<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>demo</title>
  <style>
    @font-face {
      font-family: 'iconfont';  /* project id 627307 */
      src: url('//at.alicdn.com/t/font_627307_k49jry5wfs4kuik9.eot');
      src: url('//at.alicdn.com/t/font_627307_k49jry5wfs4kuik9.eot?#iefix') format('embedded-opentype'),
      url('//at.alicdn.com/t/font_627307_k49jry5wfs4kuik9.woff') format('woff'),
      url('//at.alicdn.com/t/font_627307_k49jry5wfs4kuik9.ttf') format('truetype'),
      url('//at.alicdn.com/t/font_627307_k49jry5wfs4kuik9.svg#iconfont') format('svg');
    }

    p {
      font-family: iconfont;
    }
  </style>
</head>
<body>
  <p>&#xe77e;</p>
  <p>&#xe77a;</p>
  <p>&#xe778;</p>
</body>
</html>
